{
  "root": true,
  "extends": ["@nationalbankbelgium", "prettier"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/prefer-inject": "off",
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/template/prefer-control-flow": "off"
      }
    },
    {
      "files": ["*.html"],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off"
      }
    },
    {
      "files": ["**/public_api.ts"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["@nationalbankbelgium/eslint-config/sonarjs"]
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "sonarjs/no-duplicate-string": "off"
      }
    }
  ]
}
