{
  "name": "stark-showcase",
  "version": "0.0.1",
  "private": true,
  "description": "Stark - Showcase",
  "keywords": [
    "angular",
    "typescript",
    "redux",
    "ngrx",
    "ui-router"
  ],
  "author": "Stark Team <alexis.georges@nbb.be>",
  "contributors": [],
  "license": "MIT",
  "bugs": "https://github.com/nationalbankbelgium/stark/issues",
  "homepage": "https://github.com/nationalbankbelgium/stark",
  "repository": {
    "type": "git",
    "url": "https://github.com/nationalbankbelgium/stark.git"
  },
  "engines": {
    "node": ">=22.22.3",
    "npm": ">=10.9.4"
  },
  "scripts": {
    "build": "npm run build:dev",
    "build:aot": "npm run build:aot:prod",
    "build:aot:dev": "npm run build:dev -- --aot",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && npm run prepare:index-html -- --configuration production && npm run ng -- build -c production",
    "build:dev": "npm run clean:dist && npm run prepare:index-html -- --configuration development && npm run ng -- build",
    "build:prod": "npm run clean:dist && npm run build:aot:prod",
    "build:prod:ghpages": "npm run clean:dist && npm run prepare:index-html -- --configuration production,ghpages && npm run ng -- build -c production,ghpages",
    "check-deps": "npx npm-check-u",
    "ci": "npm run ci:testall",
    "ci:aot": "npm run test:ci && npm run build:prod",
    "ci:nobuild": "npm run test:ci",
    "ci:testall": "npm run test:ci && npm run build:prod",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage reports dist compiled dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:dll": "npm run rimraf -- dll",
    "clean:install": "npm set progress=false && npm install",
    "clean:modules": "npm run rimraf -- node_modules package-lock.json",
    "lint": "npm run lint-es && npm run lint-css",
    "lint-css": "stylelint \"./src/**/*.?(pc|sc|c|sa)ss\" --formatter \"string\"",
    "lint-es": "npm run ng -- lint",
    "lint-es:fix": "npm run lint-es -- --fix",
    "ng": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng",
    "ngc": "ngc",
    "node": "node",
    "postversion": "git push && git push --tags",
    "prepare:index-html": "node ./node_modules/@nationalbankbelgium/stark-build/config/index-html.generator.js --project showcase --input src/index.html --output .stark/generated/index.html",
    "preclean:install": "npm run clean",
    "prettier-check": "prettier **/*.{css,js,json,md,pcss,scss,ts} --write",
    "preversion": "npm test",
    "rimraf": "npx rimraf",
    "server": "npm run server:dev",
    "server:aot:dev": "npm run server:dev -- --aot",
    "server:dev": "npm run clean:dist && npm run prepare:index-html -- --configuration development && npm run ng -- serve",
    "server:dev:hmr": "npm run server:dev -- --configuration hmr",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "start": "npm run server:dev",
    "start:aot": "npm run server:aot:dev",
    "start:hmr": "npm run server:dev:hmr",
    "test": "npm run lint && npm run test-fast",
    "test-fast": "npm run ng test",
    "test-fast:ci": "npm run ng -- test --watch=false --coverage",
    "test:ci": "npm run lint && npm run test-fast:ci",
    "test:visual": "node e2e/visual/scripts/run-visual.mjs candidate",
    "test:visual:candidate": "node e2e/visual/scripts/run-visual.mjs candidate",
    "test:visual:install": "playwright install chromium",
    "test:visual:legacy:update": "node e2e/visual/scripts/run-visual.mjs legacy-update",
    "test:visual:smoke": "node e2e/visual/scripts/run-visual.mjs candidate e2e/visual/specs/smoke.spec.ts",
    "tsc": "tsc",
    "version": "npm run build",
    "watch": "npm run watch:dev",
    "watch:aot:dev": "npm run build:aot:dev -- --watch",
    "watch:aot:prod": "npm run build:aot:prod -- --watch",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test-fast"
  },
  "dependencies": {
    "@angular/animations": "^22.0.1",
    "@angular/cdk": "^22.0.1",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.1",
    "@angular/core": "^22.0.1",
    "@angular/forms": "^22.0.1",
    "@angular/localize": "^22.0.1",
    "@angular/material": "^22.0.1",
    "@angular/platform-browser": "^22.0.1",
    "@angular/platform-browser-dynamic": "^22.0.1",
    "@angular/router": "^22.0.1",
    "@nationalbankbelgium/ngx-form-errors": "https://codeload.github.com/dsebastien/ngx-form-errors/tar.gz/226cc0d4502970f9a5df892895d5a6dc4ec2369a",
    "@nationalbankbelgium/stark-core": "file:../dist/packages-dist/stark-core/nationalbankbelgium-stark-core-12.0.4.tgz",
    "@nationalbankbelgium/stark-rbac": "file:../dist/packages-dist/stark-rbac/nationalbankbelgium-stark-rbac-12.0.4.tgz",
    "@nationalbankbelgium/stark-ui": "file:../dist/packages-dist/stark-ui/nationalbankbelgium-stark-ui-12.0.4.tgz",
    "@ngrx/effects": "22.0.0-beta.0",
    "@ngrx/store": "22.0.0-beta.0",
    "@ngrx/store-devtools": "22.0.0-beta.0",
    "@uirouter/angular": "^22.0.0",
    "angular-in-memory-web-api": "~0.22.0",
    "basscss": "~8.1.0",
    "rxjs": "^7.8.2",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/schematics": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.1",
    "@nationalbankbelgium/code-style": "https://codeload.github.com/dsebastien/code-style/tar.gz/c4e51e691d7f2ee112b59a06034b514e1788253c",
    "@nationalbankbelgium/eslint-config": "https://codeload.github.com/dsebastien/eslint-config/tar.gz/e0027969a7d25615b82cb057d28a0a18a5c90919",
    "@nationalbankbelgium/stark-build": "file:../dist/packages-dist/stark-build/nationalbankbelgium-stark-build-12.0.4.tgz",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "http-server": "~14.1.0",
    "typescript": "~6.0.3"
  }
}
